apiVersion: v1
kind: Secret
metadata:
    name: sonarr-uhd
    namespace: downloads
type: Opaque
stringData:
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:tW2WMKM147Wc8Fqv41k4JGAb4lY1Cbe7Bzh2i+2B,iv:GhAxauIXAr4eB9ZdbVy9HyP0FincuNVmY2OUD/jRxg8=,tag:BYEfNMWmK0UJYXkzyUEpMA==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:reFkPTLFK+o1LRyuat0J+OYvpB+xUJdzhjaLdLaE,iv:IWoWix3HMtqhWmVyyhn9KaHx707DX6nc4C6A6RniE40=,tag:VQO07bVJa4/huIzLH93opg==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:eAyeZHFnGsJjVTpTaEgkkm90y/5g2xy7X9P5CbxaLtM=,iv:tjoLBEr+eXKgezEb+8CyAszZ1YoKu/jOndfHMPAc1g4=,tag:nH5qcV5ppfKPn9xEP2Cy8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VlE3eGJRanM4bkdLaTkx
            djA5TTkrYjJGQURyc2dTZzJxSXZWNml0Vkh3CjRzakdpUit1YnpTb2FDRzhhc3NN
            dlVqeG11TEZvL2k4dFVqYVB5UWRRRm8KLS0tIFNqUUdWVk0zVVFwZUVhd2Z6SnlO
            VllWbWdqYmlGbm1GUlYzL0d1UGE2TWcKs759AHIQ7EP9UQSUJisdeg3CAEGCteFJ
            ziEjj0kMumja6I0zRakr/6xXn4CQQOdhq39t+dmIK8OXgN7owrEDgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T16:18:17Z"
    mac: ENC[AES256_GCM,data:w1zU3zB55IMf5ugl/agfYMxmU4sFu2jL9nTqKAt7BIPy8mLA1iIfnlJUz6ST+bEIlUDFW09QJwURN5Li6wngu8YbFZPwvi4elXnGYRHqpTky1nQjCrOv9jpw0oH1FiGiAlUncnx45/HWQtJEnmCqXq6uym+Yax/o9hJF4qLshN4=,iv:SscBThJ/J2SlzDFQTKu7Yf4E95ksjq7fqBR0bhw4aUo=,tag:FJlU/v2lxa9mZ4nFyl7eIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
