---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- grafana
- kube-prometheus-stack
- loki
# - snmp-exporter-switch-0
#- snmp-exporter-ups-0
#- speedtest-exporter
- thanos
- vector
#- unifi-poller
#- uptimerobot-heartbeat
