---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cert-manager
  - cilium
  - descheduler
  - external-snapshotter
  - intel-gpu-plugin
  - kube-cleanup-operator
  - metrics-server
  - node-feature-discovery
  - reflector
  - reloader
  - trivy-operator
