---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system
  - kube-system
  - networking
  # - home
  # - backup-system
  # - downloads
  # - ext-gateway
  # - falco-system
  # - kube-system
  # - mail
  # - media
  # - monitoring
  # - networking
  # - security
  # - vpn-gateway
