# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:mq+xvNKVUjiiPswakBdUattaIvc=,iv:dqFyFudbgtF3EzmT/Ijp4wJluGggVNKytUlWHii5nJo=,tag:3MU1gC1uUWZ35yPl3VlbDA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:g7GJtCStPpa70QO/8S/6/x1qWrBReI4qboqxsTlKs265Q625oms+qw==,iv:NdEfJW4MqP46o6HnJ4FAfRLmCDwsgRN5XRnTy3Ndm8k=,tag:Gw0KC3/5GHKH475Gs/FkqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0T3hHZ3I0Skg3OTJlaThY
            S0RjQ3ZkU1dMY2pURVIzVG50NkF5WUg1bFFrCnNoa245S2tJaG9qRGdGUGlJSzVh
            VE4ySzRuNHcxSVNmZVg2YlgyMXJ2bHMKLS0tIEFOZ0wzMVY4MWNnbVJ1dklGUUtq
            dkZBc1NuRVRmWTFMRlFVdTZwKzRoMk0KytOcx0FN5oktU3XAdfb41zCsBOvCUwyj
            mNWHz0A0tYCNFZpwy0x7fRw/NSeSUugc3wnsPwsWJRE6JN2d1cvivg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-23T10:22:57Z"
    mac: ENC[AES256_GCM,data:waTnsO+M2d/SY7lZaqm4ARrcdF4T20DFR9m6RySaIFVsfXkjx9V+F9NjRNTmrsRnnpd0PDUv54HqcTMpRX7fYXBqvgQjuG8b/89gfVe8ojm5rJBRYBApzx4y398/5u3L2sm02Bb/9uuKcpmGPT7m+0Wg9SRl82jUhz91EagFnZw=,iv:x/Bayj8DuWZERV/7if13B/sBVtPcTPXvPoLwJqXRqUA=,tag:aWpWh24cjDKgyWncqHk1hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
