# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
type: Opaque
stringData:
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:TSwGyxdZy7QCK2a4JMRWziR3lHR0lrYH5yo6KCoEuU8=,iv:7FgsFfu8VDEgFIMUxb4+/C3tDMjEnV66XhOTCRyp6Q4=,tag:f8jWAdVcfetJ0NK4db3CtQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:XLoSn3aFpiVB62oSCj+yeKoldpien+qviEeDb+rG6og=,iv:UP+cUV3dgnbEOmOut1IxIQW1ojxAs2EwerIEYQFTCeo=,tag:U0sZzUFP8xWZvbbOdFhuag==,type:str]
    AUTHELIA_SESSION_REDIS_PASSWORD: ENC[AES256_GCM,data:dCTUruaF5oXKUJTgnVl/qT3/kDPnAU99EuXW/E/plFI=,iv:r9I/MDQVrlslbVBQYb3bfs5F73NRAR30enxWCF4bMkE=,tag:BhcFc0Zwy4nw2wRM/wyz9Q==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:VsvU5nX2eL7uFwG8UOI0/UBwFGAvdIgkb9QiWuY8vrM=,iv:sS+7kEsdtGXzF8nHwDLGRKcJHYWqJnW9CnlGHtNot4s=,tag:YKQzFP1H228RLQ8sCDur3Q==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:ltDWIwy5+liHatLSCnpwuw==,iv:8DzdtUWqZr9mkmzmGANq+nnIJWpgNg4Yhyazk9imM+Q=,tag:Emb3oUHKEUSglNrUHFnwAw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:zgk/3Vbb,iv:wiDu0npgbiN9yOlvkMK/hFBoG4FpaCCretZn4GypM3s=,tag:YuZfLTA1laO3l3VlA0ibdg==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:s+BHt/QIE31FNSWStaMgp1cssk0PCwLW7oLocyzL5YJR/4c36G86pt3PwbuG4lQQMeLlU4eqIycLhxuy/p3oXV23g/12,iv:S9+db25+rTsOBbi1l52xo9Eg2fzrmYDce71dD/aVQb0=,tag:BnPtpsoazlNmrXL2RmP1qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aytvbDJhaHdyK1BYWjNH
            WG9tMG12VEpGRzNPejkrNDR6T090UUxXTUU0CjR2SEFiQ2JmZCtOV003cExHeHFK
            M1h1M083RllHSFJSY1VSazQ5UE93TE0KLS0tIEVnNUZkTnR3REpGQW1oQlJvc3hB
            UEgzcjNFa0RFQjdVSURROWRUWDk4L1kK6EshIHtP1++OwDsYCdguc580ZlpmziJ5
            iGYg5/TIEUR0mGR/fV7An7JVMXeidja0w48/sa+l+MsGL13pMIrirA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T07:38:56Z"
    mac: ENC[AES256_GCM,data:8k35wjOYj5YKgwU/GFWtkzY05bNPVHlBrtjHhLmIXvSELibKufm0ugZX/pawqEL0cCdXuRR31F4/EsrnvZ2Mi0D/qG+O56DeL5dJGYhEvBjZZCfyNTcILA9ReZE+NELTtux7DuydDeFM+BHSM4W9cRtN+Csc5NADRl29Zuget4U=,iv:ZnCm+pKVkgg32Ge+2z63icG6tZVjdutpsgDn6jOiZRU=,tag:y8p15Z075k59guTtuRbC6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
