kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: postgres-minio
    namespace: database
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:ZOrhlSFpU8bbBw==,iv:SQsm3XXYOXpdoSG+PdsEp73PUXWLpj1cZqP9UnAODJ8=,tag:gD3wzXN8dw/d3BdKbtE3Ow==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:KBmZemjrytnqgGK9IxdUoV95rTDadJWv,iv:xWmnK8/dXy/t7HT+6PTAO1gGxwyzyWkhQAGCJQqP454=,tag:gtFYxc+EJegPFg00HcAaCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbkQvc2hxVnVVL1ZYRFVo
            ZlpQazlUUjBuYjJoeGdEM1A0c2VUWkJvRHgwCk1Pb1FRVVFuQWhnbnJvSkd5MlBP
            SThmSmNPeCt3eEZjTXVqTU05VWpmdXcKLS0tIGhMOFFkbDJuaW9abDgwNlNSM1pw
            K0lsSUpLZ3lrQ010WFpwcVNPUFNjdW8KgK05YQhyHzAwJ+0lP+2PGb/CDVhz4CTC
            9kgVKtS0KWynKhWwIStbeB6rMProGlRCpLIf1sog9BvZQX7FXkZf4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T22:03:59Z"
    mac: ENC[AES256_GCM,data:TkvruBDD/clhzw7co/EW3Rn/ZzHcBzzoe1SwjBK6ded0Kdlx90GxYNmcFxpfbEmX3SzPM6HqNZ0OSXF04MpS3nBJxbXFVYj17PjB76LI8TL/KZOYPX3K3b2MsTGuIJM+zb2KFxQZn/yC+WAxSJjhAX64p7LVf15Wkwm0jIhujAo=,iv:uoeBgXN3fDuIyY8qIoVnNXaIR36zEyXFHWZZbL7tBHI=,tag:8qHCyDrF4JRev021y7SJjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
