apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: downloads
type: Opaque
data:
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:L24IEFYvTQ23vrL2fo+7GfK4irp5glypHQK5vwYa,iv:S0TDx++S5JIQEAM3gSp6ytCZShE158PTqDsIp1xuNYw=,tag:ArePGH178NeWWHvFBrF1ZQ==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:RVCbDgt7Vc/JzaJwYReSojGkFiG245791/nSE0Ne,iv:Q0+MKT3z74A5y/wzEw2KMjkokyAnc86QjVMWwrvMBi0=,tag:H+yx90+9K8CWTgfCrvs6Xg==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:SAzJ/B6SdumrWPiRBhSkOa5TYZiPXVzR8WVsCmANsvQ=,iv:+GGX9zalOzgj4KltC6gL2NiNmiN3Zm6IljioQVXFGEA=,tag:fCBfPHbK+pK9CaIk/iyHeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VlE3eGJRanM4bkdLaTkx
            djA5TTkrYjJGQURyc2dTZzJxSXZWNml0Vkh3CjRzakdpUit1YnpTb2FDRzhhc3NN
            dlVqeG11TEZvL2k4dFVqYVB5UWRRRm8KLS0tIFNqUUdWVk0zVVFwZUVhd2Z6SnlO
            VllWbWdqYmlGbm1GUlYzL0d1UGE2TWcKs759AHIQ7EP9UQSUJisdeg3CAEGCteFJ
            ziEjj0kMumja6I0zRakr/6xXn4CQQOdhq39t+dmIK8OXgN7owrEDgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T17:37:53Z"
    mac: ENC[AES256_GCM,data:tmsV+hnAUffRRYY0nVxBKo9x3WCGexFst29YNuQuc08v+VnZf7yZUwzb+rr57BDE617cl4VPtYILKgOVIHu/gtp/tkulBmHeRb+6xMc8y2o22WKSzK9Wa8ctVYS6eAO8oJzPIiwauvOmuzf4z1np9r/YmY3k8/X+mbwLwRKy6Oo=,iv:PUSyqdzv9eTDm4rPrRMMUt5UdQj2vfFpl6AhCYkXAhQ=,tag:/Pt2oPebncnXknezucBauA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
