apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: downloads
type: Opaque
stringData:
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:tW2WMKM147Wc8Fqv41k4JGAb4lY1Cbe7Bzh2i+2B,iv:GhAxauIXAr4eB9ZdbVy9HyP0FincuNVmY2OUD/jRxg8=,tag:BYEfNMWmK0UJYXkzyUEpMA==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:reFkPTLFK+o1LRyuat0J+OYvpB+xUJdzhjaLdLaE,iv:IWoWix3HMtqhWmVyyhn9KaHx707DX6nc4C6A6RniE40=,tag:VQO07bVJa4/huIzLH93opg==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:rrve8zUtXxczNQqTe0dYP6Df52vIt/Ih7NTNaNhayeA=,iv:GxtemhbcqDwaZ20NNBVnu6kTAAWRw51OOn0xgUSnSOI=,tag:a7LVvsWnVaqhxFzNpG3eOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VlE3eGJRanM4bkdLaTkx
            djA5TTkrYjJGQURyc2dTZzJxSXZWNml0Vkh3CjRzakdpUit1YnpTb2FDRzhhc3NN
            dlVqeG11TEZvL2k4dFVqYVB5UWRRRm8KLS0tIFNqUUdWVk0zVVFwZUVhd2Z6SnlO
            VllWbWdqYmlGbm1GUlYzL0d1UGE2TWcKs759AHIQ7EP9UQSUJisdeg3CAEGCteFJ
            ziEjj0kMumja6I0zRakr/6xXn4CQQOdhq39t+dmIK8OXgN7owrEDgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T17:43:52Z"
    mac: ENC[AES256_GCM,data:ervMFHKd5QScVvNrTbhX5AdVWgjXHVd5G1kCacp2FI/UkzsL6H8Cu8VmJD52DZXYDQQe6ClqnbUpJjlSDZLJ38DLEGa13peShSRoINyBArq6724an4/StbN7HUHRlhSZ9KpbdVNs3IitXZQdcVd+J9sdqLaAfZYNiyqIpGeMAHk=,iv:fqSII2ooYfcRlxWgXyamO11qN8SGe5Cszzq9M4cFn1w=,tag:V5J3Eqz2+w/RIqDjROjomQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
