# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-redis
    namespace: testing
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:byBv+FWRxgnB3DC5d5+sAVWTDEe5gAFHcitjhj/sNwc=,iv:SoNwkgHVnh2uVN+s45cru5t5lkB/ylkEkjO2zpWPp9w=,tag:pfMAsxvV2aa9SIfyM7w6HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOHNHSTRLbnlEc3FRS2sv
            UENxdHhJaTR0ZURaTHhQTmxhakIwdFpLUlZBCnRxcVpsbW1uUkg5Y1VrSmFmenZs
            SCtLZjU2eU8vLytmd2lYY1JYeGFvcFEKLS0tIGIvSC94WjhRcEo1UlVrZEZhNEhx
            RmZiZFloNlB1YnVjUDVpWWJrcXMrMkkKkM19mCGmDH7V8mEx7gLj4N082paXOiAQ
            8yQSmm5mopbuUHDMFku/o+o7Zvi2vEvLULy+SixtwIOJs5y/euY9AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T07:06:30Z"
    mac: ENC[AES256_GCM,data:x3CwCxsAbPUbKVpUnDn4TcDt5EwTLHUg+EcRswzZF7WHRkrpVC66/K0H5Nial2qkOAep/NuL81Mwe11cYOEuYaAHUvo4L/BefN5+LQ8GDzafZyPWPzOzHcU47yDnzvDaqwLLthnr7yY3FP9w+2k9cZ45CfHo/tqhO7MhEG+QnBc=,iv:Qq8pEPH4hZJW+1cfEhPdG9KTbHzL+fk7mMEPkNNv/UY=,tag:J5cNKYeiIqkHndff3Uxqyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
