apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: szurubooru-postgres
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:b5Gv2qTzFrVYDQ==,iv:SKlfLNLuckbrVmWb0kk6j7FNm1wtiy2A6HZyKMdlliM=,tag:BKz9WSOUWp3do2lQorFGIw==,type:str]
    password: ENC[AES256_GCM,data:yWhg/fehW7pdqNbbsw85mQ==,iv:Jn2zdyz0WUQv7NFao0sAACz6ggG3qV2llNMbDTzrdXI=,tag:UJcO+zwyD64YB3b63vsSMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfn3vxpsgm49ljgs8kxevga9makhh9aply6ddgf9wplsfuwpcv2qzmqatc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV2QrS3MwSUdzTnVMc3Z1
            Ym9oSnpSNFpNd2FIS1I2RUliVHZyNjhtTW1zCnNzVFNPWmhGRGJsZzVwZ2ZlNGdG
            Tld5WFRHYmxWRkhWaStLQXJCSU8zME0KLS0tIE5wY1VpSXg3Zjk4dE50NGlQTWxW
            dDZKZVRLa0NJenZ2bTV1OGNWNVBLSW8KpERek/x9VfE5kmoSxsICFiatYGgiRRVi
            4aSmis+Zcdd0oMwJdr7QP+o+mrVEu68m7DJgP7nLpKKgqp90v3KpXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T03:05:56Z"
    mac: ENC[AES256_GCM,data:xgnsKfgJMU6Vo+2XGzRcbPMuowV08w529MzHtjOL4QxcW8nxiP3o/csYXrjTQAQZoLoVDGHRi9b7qYuLINiUZtOkQxXTyMy3GtSzdwWdubj5WjqnOjk0TU5E9a5s2ue/aKS1tDEt/mXH7Z7nWRXx3nOINI6UoWRNzP1hIM8wTMw=,iv:cN96VWOjAG0AAT/6Fc//ewHMcHZExzG7kkbVmOPlAzg=,tag:b4hBiIUjJej2nDwlKEpRHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
